==========================================================================
SCHWARZ: Referenzspieler(6) - WEISS: enheth
==========================================================================
Zug schwarz (11): D3
Zug weiss (208): C3
Zug schwarz (21): B3
Zug weiss (507): E3
Zug schwarz (25): F3
Zug weiss (1181): E2
Zug schwarz (31): F1
Zug weiss (2227): A3
Zug schwarz (45): C4
Zug weiss (3883): B4
Zug schwarz (64): B5
Zug weiss (5790): C5
Zug schwarz (81): F5
Zug weiss (7410): A6
Zug schwarz (103): C2
Zug weiss (8607): D1
Zug schwarz (121): F2
Zug weiss (9166): D2
Zug schwarz (131): B1
Zug weiss (11175): F4
Zug schwarz (147): A4
Zug weiss (13295): A5
Zug schwarz (179): B6
Zug weiss (21397): C7
Zug schwarz (215): G4
Zug weiss (23769): H4
Zug schwarz (229): H3
Zug weiss (24950): H2
Zug schwarz (247): G3
Zug weiss (26837): H5
Zug schwarz (275): G5
Zug weiss (28644): G6
Zug schwarz (317): H7
Zug weiss (30519): F7
Zug schwarz (346): G2
Zug weiss (31439): C6
Zug schwarz (363): C8
Zug weiss (32575): D7
Zug schwarz (377): B7
Zug weiss (34079): E6
Zug schwarz (390): F6
Zug weiss (35522): H1
Zug schwarz (406): E1
Zug weiss (36371): G1
Zug schwarz (413): F8
Zug weiss (36825): A8
Zug schwarz (419): D6
Zug weiss (36987): A7
Zug schwarz (422): D8
Zug weiss (37014): C1
Zug schwarz (424): G7
Zug weiss (37024): A2
Zug schwarz (424): B2
Zug weiss (37025): A1
Zug schwarz (424): B8
Zug weiss (37025): H6
Zug schwarz (424): E7
Zug weiss (37025): H8
Zug schwarz (424): G8
Zug weiss (37025): E8
enheth hat mit 24 Steinen gewonnen!
==========================================================================
SCHWARZ: enheth - WEISS: Referenzspieler(6)
==========================================================================
Zug schwarz (252): D3
Zug weiss (3): C5
Zug schwarz (797): B6
Zug weiss (6): D2
Zug schwarz (1290): C2
Zug weiss (9): A7
Zug schwarz (1780): C6
Zug weiss (20): F4
Zug schwarz (2756): B5
Zug weiss (29): D6
Zug schwarz (4662): C7
Zug weiss (55): B4
Zug schwarz (6538): A5
Zug weiss (67): C8
Zug schwarz (7510): D1
Zug weiss (70): B1
Zug schwarz (9321): B3
Zug weiss (73): A3
Zug schwarz (10737): C3
Zug weiss (81): B2
Zug schwarz (11864): C4
Zug weiss (90): A4
Zug schwarz (12809): A1
Zug weiss (103): A2
Zug schwarz (17721): E6
Zug weiss (131): F7
Zug schwarz (23402): F6
Zug weiss (170): F5
Zug schwarz (34443): G6
Zug weiss (245): H7
Zug schwarz (47941): F8
Zug weiss (277): E8
Zug schwarz (64333): F3
Zug weiss (338): E7
Zug schwarz (76484): E3
Zug weiss (376): E2
Zug schwarz (84061): D7
Zug weiss (404): G4
Zug schwarz (86745): C1
Zug weiss (410): G5
Zug schwarz (87373): G7
Zug weiss (413): B7
Zug schwarz (87825): A6
Zug weiss (414): G8
Zug schwarz (88152): E1
Zug weiss (416): F1
Zug schwarz (88491): F2
Zug weiss (418): G3
Zug schwarz (88611): A8
Zug weiss (419): G2
Zug schwarz (88634): G1
Zug weiss (419): B8
Zug schwarz (88636): H1
Zug weiss (419): H2
Zug schwarz (88636): H8
Zug weiss (419): H6
Zug schwarz (88636): D8
Zug weiss (420): Ich passe!
Zug schwarz (88636): H4
Zug weiss (420): H5
Zug schwarz (88636): H3
enheth hat mit 18 Steinen gewonnen!
Das Endergebnis
===============
Referenzspieler(6): 0 ==> 0.0%
enheth: 4 ==> 100.0%
